<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControleSerre2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dancing_script"
                    android:gravity="center"
                    android:text="Controler Serre N°2"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@mipmap/lampe1" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="150dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="Lampe"
                                    android:textColor="@android:color/holo_purple"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/btn0"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@mipmap/filled" />

                            <ImageView
                                android:id="@+id/btn1"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@mipmap/empty" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/edtRes"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="Etat Lampe"
                                    android:textColor="@android:color/holo_purple"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@mipmap/moteur1" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="150dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"

                                    android:textColor="@android:color/holo_purple"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic"
                                    android:text="Moteur"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/btn2"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@mipmap/filled" />

                            <ImageView
                                android:id="@+id/btn3"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@mipmap/empty" />
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/edtRes1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic" />

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:textColor="@android:color/holo_purple"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic"
                                    android:text="Etat Moteur" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@mipmap/vannes2" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="150dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="Vannes"
                                    android:textColor="@android:color/holo_purple"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/btn4"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@mipmap/filled" />

                            <ImageView
                                android:id="@+id/btn5"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@mipmap/empty" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/edtRes2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic"/>

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:textColor="@android:color/holo_purple"
                                    android:textSize="14sp"
                                    android:textStyle="bold|italic"
                                    android:text="Etat Vannes" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>